In [76]:
import pandas as pd
import numpy as np

In [77]:
df = pd.read_csv("athlete_events.csv")

In [88]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,gold,silver,bronze
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,0,0,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,0,0,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,0,0,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,1,0,0
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,0,0,0

In [92]:
sorted(df['NOC'].unique())

['AFG',
 'AHO',
 'ALB',
 'ALG',
 'AND',
 'ANG',
 'ANT',
 'ANZ',
 'ARG',
 'ARM',
 'ARU',
 'ASA',
 'AUS',
 'AUT',
 'AZE',
 'BAH',
 'BAN',
 'BAR',
 'BDI',
 'BEL',
 'BEN',
 'BER',
 'BHU',
 'BIH',
 'BIZ',
 'BLR',
 'BOH',
 'BOL',
 'BOT',
 'BRA',
 'BRN',
 'BRU',
 'BUL',
 'BUR',
 'CAF',
 'CAM',
 'CAN',
 'CAY',
 'CGO',
 'CHA',
 'CHI',
 'CHN',
 'CIV',
 'CMR',
 'COD',
 'COK',
 'COL',
 'COM',
 'CPV',
 'CRC',
 'CRO',
 'CRT',
 'CUB',
 'CYP',
 'CZE',
 'DEN',
 'DJI',
 'DMA',
 'DOM',
 'ECU',
 'EGY',
 'ERI',
 'ESA',
 'ESP',
 'EST',
 'ETH',
 'EUN',
 'FIJ',
 'FIN',
 'FRA',
 'FRG',
 'FSM',
 'GAB',
 'GAM',
 'GBR',
 'GBS',
 'GDR',
 'GEO',
 'GEQ',
 'GER',
 'GHA',
 'GRE',
 'GRN',
 'GUA',
 'GUI',
 'GUM',
 'GUY',
 'HAI',
 'HKG',
 'HON',
 'HUN',
 'INA',
 'IND',
 'IOA',
 'IRI',
 'IRL',
 'IRQ',
 'ISL',
 'ISR',
 'ISV',
 'ITA',
 'IVB',
 'JAM',
 'JOR',
 'JPN',
 'KAZ',
 'KEN',
 'KGZ',
 'KIR',
 'KOR',
 'KOS',
 'KSA',
 'KUW',
 'LAO',
 'LAT',
 'LBA',
 'LBR',
 'LCA',
 'LES',
 'LIB',
 'LIE',
 'LTU',
 'LUX',
 'MAD',
 'MAL',
 'MAR',
 'MAS',
 'MAW',
 'MDA',
 'MDV',
 'MEX',
 'MGL',
 'MHL',
 'MKD',
 'MLI',
 'MLT',
 'MNE',
 'MON',
 'MOZ',
 'MRI',
 'MTN',
 'MYA',
 'NAM',
 'NBO',
 'NCA',
 'NED',
 'NEP',
 'NFL',
 'NGR',
 'NIG',
 'NOR',
 'NRU',
 'NZL',
 'OMA',
 'PAK',
 'PAN',
 'PAR',
 'PER',
 'PHI',
 'PLE',
 'PLW',
 'PNG',
 'POL',
 'POR',
 'PRK',
 'PUR',
 'QAT',
 'RHO',
 'ROT',
 'ROU',
 'RSA',
 'RUS',
 'RWA',
 'SAA',
 'SAM',
 'SCG',
 'SEN',
 'SEY',
 'SGP',
 'SKN',
 'SLE',
 'SLO',
 'SMR',
 'SOL',
 'SOM',
 'SRB',
 'SRI',
 'SSD',
 'STP',
 'SUD',
 'SUI',
 'SUR',
 'SVK',
 'SWE',
 'SWZ',
 'SYR',
 'TAN',
 'TCH',
 'TGA',
 'THA',
 'TJK',
 'TKM',
 'TLS',
 'TOG',
 'TPE',
 'TTO',
 'TUN',
 'TUR',
 'TUV',
 'UAE',
 'UAR',
 'UGA',
 'UKR',
 'UNK',
 'URS',
 'URU',
 'USA',
 'UZB',
 'VAN',
 'VEN',
 'VIE',
 'VIN',
 'VNM',
 'WIF',
 'YAR',
 'YEM',
 'YMD',
 'YUG',
 'ZAM',
 'ZIM']

In [79]:
df['gold'] = np.where(df['Medal']=="Gold", 1, 0)
df['silver'] = np.where(df['Medal']=="Silver", 1, 0)
df['bronze'] = np.where(df['Medal']=="Bronze", 1, 0)

In [97]:
medal_bool = df[["NOC","gold","silver","bronze"]]

In [98]:
medals = medal_bool.groupby("NOC").sum().sort_values(by=["NOC"])
medals

     gold  silver  bronze
NOC
AFG     0       0       2
AHO     0       1       0
ALB     0       0       0
ALG     5       4       8
AND     0       0       0
..    ...     ...     ...
YEM     0       0       0
YMD     0       0       0
YUG   130     167      93
ZAM     0       1       1
ZIM    17       4       1

[230 rows x 3 columns]

In [99]:
name_map = pd.read_csv("noc_regions.csv")
name_map.set_index("NOC",inplace=True)
name_map

          region                 notes
NOC
AFG  Afghanistan                   NaN
AHO      Curacao  Netherlands Antilles
ALB      Albania                   NaN
ALG      Algeria                   NaN
AND      Andorra                   NaN
..           ...                   ...
YEM        Yemen                   NaN
YMD        Yemen           South Yemen
YUG       Serbia            Yugoslavia
ZAM       Zambia                   NaN
ZIM     Zimbabwe                   NaN

[230 rows x 2 columns]

In [109]:
country_medals = pd.concat([name_map, medals], axis=1, sort=True)
country_medals

          region                 notes   gold  silver  bronze
AFG  Afghanistan                   NaN    0.0     0.0     2.0
AHO      Curacao  Netherlands Antilles    0.0     1.0     0.0
ALB      Albania                   NaN    0.0     0.0     0.0
ALG      Algeria                   NaN    5.0     4.0     8.0
AND      Andorra                   NaN    0.0     0.0     0.0
..           ...                   ...    ...     ...     ...
YEM        Yemen                   NaN    0.0     0.0     0.0
YMD        Yemen           South Yemen    0.0     0.0     0.0
YUG       Serbia            Yugoslavia  130.0   167.0    93.0
ZAM       Zambia                   NaN    0.0     1.0     1.0
ZIM     Zimbabwe                   NaN   17.0     4.0     1.0

[231 rows x 5 columns]

In [110]:
country_medals.drop(columns=["notes"]).sort_values(by=["gold","silver"], ascending=False)

        region    gold  silver  bronze
USA        USA  2638.0  1641.0  1358.0
URS     Russia  1082.0   732.0   689.0
GER    Germany   745.0   674.0   746.0
GBR         UK   678.0   739.0   651.0
ITA      Italy   575.0   531.0   531.0
..         ...     ...     ...     ...
WIF   Trinidad     0.0     0.0     5.0
YAR      Yemen     0.0     0.0     0.0
YEM      Yemen     0.0     0.0     0.0
YMD      Yemen     0.0     0.0     0.0
SIN  Singapore     NaN     NaN     NaN

[231 rows x 4 columns]